DB_USER = "hvyniilnwjzdwy"
DB_PASSWORD = "7a16a1a6c78ecf1aa8ae4a84ab855565a7ef263caa53390d3d818bdc777b66e0"
DB_HOST = "ec2-44-207-126-176.compute-1.amazonaws.com"
CORS_URL = "https://pokemon-front-dun.vercel.app"